<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_graph_application"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.borlanddev.notes.screens.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"

            app:popUpTo="@navigation/nav_graph_application"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.borlanddev.notes.controller.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailsFragment2"
            app:destination="@id/noteDetailsFragment2" />

    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment2"
        android:name="com.borlanddev.notes.controller.NoteDetailsFragment"
        android:label="NoteDetailsFragment" >
        <action
            android:id="@+id/action_noteDetailsFragment2_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
</navigation>