<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

    <EditText
        android:id="@+id/title_note"

        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="@string/title_note"
        android:inputType="text"
        android:paddingStart="0dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/text_note"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="casual"
        android:gravity="top"
        android:hint="@string/hint_description_note"
        android:paddingStart="0dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


</LinearLayout>